SNROI/ImageBrowserWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNROI"
        xmlns:ViewModels="clr-namespace:SNROI.ViewModels"  x:Class="SNROI.ImageBrowserWindow"
        mc:Ignorable="d"
        Title="Image Browser" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:ImageBrowserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="35">
            <Button Content="Import" Margin="5" Width="90" Command="{Binding AddImageCommand}" />
            <Button Content="Delete" Margin="5" Width="90" Command="{Binding RemoveImageCommand}"  />
        </StackPanel>
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding DisplayImageList, Mode=TwoWay}" IsFilterEnabled="False" AllowMRUFilterList="False" AllowColumnMRUFilterList="False" SelectionMode="Row" SelectedItems="{Binding SelectedImageNamesList}" EnableSmartColumnsGeneration="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <dxg:GridControl.View>
                <dxg:TableView AllowFilterEditor="False" AllowColumnFiltering="False" AllowColumnMoving="False" AllowGrouping="False" ShowGroupPanel="False" BestFitMode="AllRows" AutoWidth="True" NavigationStyle="Row"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Column" Header="Image File" IsSmart="True"/>
        </dxg:GridControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Height="35">
            <Button Content="OK" Margin="5" Width="90" IsDefault="True" Command="{Binding OKCommand}"/>
            <Button Content="Cancel" Margin="5" Width="90" IsCancel="True" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
