SNROI/PrintReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNROI"
        xmlns:ViewModels="clr-namespace:SNROI.ViewModels" x:Class="SNROI.PrintReportWindow"
        mc:Ignorable="d"
        Title="Print ROI Report" Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:PrintReportsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ReportList}">
            

        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Edit" Command="{Binding OpenReportEditorCommand}"/>
            <Button Content="Print" Command="{Binding PrintReportsCommand}"/>
            <Button Content="Export" Command="{Binding ExportReportsCommand}"/>
            <Button Content="Close" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Grid>
</Window>
