SNROI/Views/AboutView.xaml

<UserControl x:Class="SNROI.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SNROI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:AboutViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="SigmaNEST ROI Calculator" FontSize="25" Margin="15" Foreground="#FF858585" VerticalAlignment="Center"/>
            <Image Grid.Column="1" Margin="15" Width="150" Source="/SNROI;component/Resources/SigmaTEK_graysplash.png" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Updated Date" Margin="5" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding UpdateDate}" Margin="5" />
            <Label Grid.Row="1" Grid.Column="0" Content="Version" Margin="5" />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Version}" Margin="5" />
            <Label Grid.Row="2" Grid.Column="0" Content="Copyright" Margin="5" />
            <Label Grid.Row="2" Grid.Column="1" Content="©  2018" Margin="5" />
            <Label Grid.Row="3" Grid.Column="0" Content="All rights reserved." Grid.ColumnSpan="2" Margin="5" />
        </Grid>
    </Grid>
</UserControl>