SNROI/Views/EditROIDocumentWindow.xaml

<dxr:DXRibbonWindow x:Class="SNROI.Views.EditROIDocumentWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:SNROI.ViewModels"
                    xmlns:vu="clr-namespace:SNROI.Views.Utilities"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    mc:Ignorable="d"
                    Title="Edit ROI Document"
                    Height="500"
                    Width="800"
                    WindowStartupLocation="CenterScreen"
                    WindowStyle="ToolWindow"
                    DisplayShowModeSelector="False">
    <dxr:DXRibbonWindow.Resources>
        <vu:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </dxr:DXRibbonWindow.Resources>
    <dxr:DXRibbonWindow.DataContext>
        <viewModels:ROIDocumentViewModel />
    </dxr:DXRibbonWindow.DataContext>
    <Grid>
        <Label Content="Currency Symbol" HorizontalAlignment="Left" Margin="191,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.488,1.455" />
        <Label Content="Company Logo Image" HorizontalAlignment="Left" Margin="191,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.488,1.455" />

        <Button Content="..." Style="{x:Null}" HorizontalAlignment="Left" Margin="345,134,0,0" VerticalAlignment="Top" Width="31" Command="{Binding OpenImagesWindowCommand}" />
        <Label Content="{Binding ROIDocument.CurrencySymbol}" HorizontalAlignment="Left" Margin="331,84,0,0" VerticalAlignment="Top" />
        <Label Content="Currency Country" HorizontalAlignment="Left" Margin="191,34,0,0" VerticalAlignment="Top" />

        <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="191,58,0,0" VerticalAlignment="Top" Width="146" ItemsSource="{Binding CultureCurrencyPairs}" SelectedItem="{Binding ROIDocument.CultureCurrencyPair}" ApplyItemTemplateToSelectedItem="True" IsTextEditable="False">
            <dxe:ComboBoxEdit.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Country}" />
                        <TextBlock Text=" [" />
                        <TextBlock Text="{Binding CultureCode}" />
                        <TextBlock Text=" ]" />
                    </StackPanel>
                </DataTemplate>
            </dxe:ComboBoxEdit.ItemTemplate>
        </dxe:ComboBoxEdit>
        <TextBlock HorizontalAlignment="Left" Margin="462,87,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="556,84,0,0" TextWrapping="Wrap" Text="{Binding ROIDocument.CompanyName}" VerticalAlignment="Top" Width="159" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="556,39,0,0" TextWrapping="Wrap" Text="{Binding ROIDocument.DocumentName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" />
        <Label Content="Report Name" HorizontalAlignment="Left" Margin="462,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.488,1.455" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="479,387,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveROIDocumentCommand}" />
        <Button Content="Report" HorizontalAlignment="Left" Margin="585,387,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditReportCommand}" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="679,387,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CancelCommand}" />
        <GroupBox Header="Units" HorizontalAlignment="Left" Height="100" Margin="20,34,0,0" VerticalAlignment="Top" Width="144">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Inches" GroupName="Units" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding ROIDocument.IsMetric, Converter={StaticResource InverseBooleanConverter}}" />
                <RadioButton Content="Metric" GroupName="Units" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding ROIDocument.IsMetric}" />
            </StackPanel>
        </GroupBox>

        <TabControl HorizontalAlignment="Left" Height="209" Margin="31,236,0,0" VerticalAlignment="Top" Width="433">
            <TabItem Header="Material">
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" ItemsSource="{Binding ROIDocument.MaterialsListCollection, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" EditFormShowMode="Dialog" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" Height="157" NewItemRowPosition="Bottom">
                            <dxg:TableView.EditFormTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Edit Material" Margin="10" Padding="10" Width="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Cost per Weight Unit: " Grid.Row="0" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="CostPerWeightUnit" Grid.Row="0" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Total Monthly Purchased Weight: " Grid.Row="1" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="TotalMonthlyPurchasedWeight" Grid.Row="1" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Total Monthly Purchased Cost: " Grid.Row="2" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="TotalMonthlyPurchasedCost" Grid.Row="2" Grid.Column="1" Margin="2" />
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </dxg:TableView.EditFormTemplate>
                            <!--Todo: Fix the height of this
                            https://www.devexpress.com/Support/Center/Question/Details/T515800/how-to-specify-the-edit-form-dialog-width
                            <dxg:TableView.EditFormDialogServiceTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                                            <dx:DialogService.ViewTemplate>
                                                <DataTemplate>
                                                    <dxg:PopupEditFormContainer 
                                                        Content="{Binding}"
                                                        ContentTemplate="{Binding Path=Source.View.EditFormTemplate}"
                                                        KeyboardNavigation.IsTabStop="False" />
                                                </DataTemplate>
                                            </dx:DialogService.ViewTemplate>
                                            <dx:DialogService.DialogStyle>
                                                <Style TargetType="{x:Type dx:DXWindow}">
                                                    <Setter Property="Width" Value="400" />
                                                    <Setter Property="Height" Value="300" />
                                                </Style>
                                            </dx:DialogService.DialogStyle>
                                        </dx:DialogService>
                                    </ContentControl>
                                </DataTemplate>
                            </dxg:TableView.EditFormDialogServiceTemplate>-->
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </TabItem>
            <TabItem Header="Machines">
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" ItemsSource="{Binding ROIDocument.MachinesListCollection, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" EditFormShowMode="Dialog" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" Height="157" NewItemRowPosition="Bottom">
                            <dxg:TableView.EditFormTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Edit Machine" Margin="10" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Machine Name: " Grid.Row="0" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Machine Type: " Grid.Row="1" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="MachineKind" Grid.Row="1" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Cost Per Hour to Run: " Grid.Row="2" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="CostPerHourToRun" Grid.Row="2" Grid.Column="1" Margin="2" />
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </dxg:TableView.EditFormTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </TabItem>
            <TabItem Header="People">
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" ItemsSource="{Binding ROIDocument.PeopleListCollection, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" EditFormShowMode="Dialog" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" Height="157" NewItemRowPosition="Bottom">
                            <dxg:TableView.EditFormTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Edit Person" Margin="10" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Person Name: " Grid.Row="0" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Role: " Grid.Row="1" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="EmployeeKind" Grid.Row="1" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Hourly Wage: " Grid.Row="2" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="HourlyWage" Grid.Row="2" Grid.Column="1" Margin="2" />
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </dxg:TableView.EditFormTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </TabItem>
        </TabControl>
        <ComboBox HorizontalAlignment="Left" Margin="191,134,0,0" VerticalAlignment="Top" Width="140" ItemsSource="{Binding ImageList}" SelectedItem="{Binding ROIDocument.CompanyLogoImage}" />
        <TextBlock HorizontalAlignment="Left" Margin="456,128,0,0" TextWrapping="Wrap" Text="Contact Name" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="556,121,0,0" TextWrapping="Wrap" Text="{Binding ROIDocument.ContactName}" VerticalAlignment="Top" Width="159" />
    </Grid>
</dxr:DXRibbonWindow>