SNROI/Views/EditROIDocumentWindow.xaml

<dxr:DXRibbonWindow x:Class="SNROI.Views.EditROIDocumentWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:SNROI.ViewModels"
                    xmlns:vu="clr-namespace:SNROI.Views.Utilities"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    mc:Ignorable="d"
                    Title="Edit ROI Document"
                    Height="500"
                    Width="800"
                    WindowStartupLocation="CenterScreen"
                    WindowStyle="ToolWindow"
                    DisplayShowModeSelector="False">
    <dxr:DXRibbonWindow.Resources>
        <vu:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </dxr:DXRibbonWindow.Resources>
    <dxr:DXRibbonWindow.DataContext>
        <viewModels:ROIDocumentViewModel />
    </dxr:DXRibbonWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="General" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Report Name" Grid.Row="0"  Margin="5"  Grid.Column="0"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ROIDocument.DocumentName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNewReport}" />
                    <TextBlock  Grid.Row="1"  Margin="5" Text="Company Name"  />
                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding ROIDocument.CompanyName}"  />
                    <TextBlock Grid.Row="2"  Margin="5" Text="Contact Name"  />
                    <TextBox  Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ROIDocument.ContactName}"  />
                    <Label Grid.Row="3"  Margin="5" Content="Company Logo" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="5" ItemsSource="{Binding ImageList}" SelectedItem="{Binding ROIDocument.CompanyLogoImage}" />
                        <Button Grid.Column="1" Margin="5" Content="..." Style="{x:Null}" Width="31" Command="{Binding OpenImagesWindowCommand}" />

                    </Grid>
                </Grid>

            </GroupBox>
            <GroupBox Header="System" Margin="5" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Currency Country" />
                    <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding LanguagesList}" SelectedItem="{Binding ROIDocument.Language}" ApplyItemTemplateToSelectedItem="True" IsTextEditable="False">
                        
                    </dxe:ComboBoxEdit>

                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" />

                    <Label Content="Units"  Grid.Row="1" Grid.Column="0" Margin="5" />


                </Grid>

            </GroupBox>

            <TabControl Grid.Row="1" Grid.ColumnSpan="2" >
            <TabItem Header="Material">
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" ItemsSource="{Binding ROIDocument.MaterialsListCollection, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" EditFormShowMode="Dialog" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" Height="157" NewItemRowPosition="Bottom">
                            <dxg:TableView.EditFormTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Edit Material" Margin="10" Padding="10" Width="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Cost per Weight Unit: " Grid.Row="0" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="CostPerWeightUnit" Grid.Row="0" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Total Monthly Purchased Weight: " Grid.Row="1" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="TotalMonthlyPurchasedWeight" Grid.Row="1" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Total Monthly Purchased Cost: " Grid.Row="2" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="TotalMonthlyPurchasedCost" Grid.Row="2" Grid.Column="1" Margin="2" />
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </dxg:TableView.EditFormTemplate>
                            <!--Todo: Fix the height of this
                            https://www.devexpress.com/Support/Center/Question/Details/T515800/how-to-specify-the-edit-form-dialog-width
                            <dxg:TableView.EditFormDialogServiceTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                                            <dx:DialogService.ViewTemplate>
                                                <DataTemplate>
                                                    <dxg:PopupEditFormContainer 
                                                        Content="{Binding}"
                                                        ContentTemplate="{Binding Path=Source.View.EditFormTemplate}"
                                                        KeyboardNavigation.IsTabStop="False" />
                                                </DataTemplate>
                                            </dx:DialogService.ViewTemplate>
                                            <dx:DialogService.DialogStyle>
                                                <Style TargetType="{x:Type dx:DXWindow}">
                                                    <Setter Property="Width" Value="400" />
                                                    <Setter Property="Height" Value="300" />
                                                </Style>
                                            </dx:DialogService.DialogStyle>
                                        </dx:DialogService>
                                    </ContentControl>
                                </DataTemplate>
                            </dxg:TableView.EditFormDialogServiceTemplate>-->
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </TabItem>
            <TabItem Header="Machines">
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" ItemsSource="{Binding ROIDocument.MachinesListCollection, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" EditFormShowMode="Dialog" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" Height="157" NewItemRowPosition="Bottom">
                            <dxg:TableView.EditFormTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Edit Machine" Margin="10" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Machine Name: " Grid.Row="0" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Machine Type: " Grid.Row="1" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="MachineKind" Grid.Row="1" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Cost Per Hour to Run: " Grid.Row="2" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="CostPerHourToRun" Grid.Row="2" Grid.Column="1" Margin="2" />
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </dxg:TableView.EditFormTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </TabItem>
            <TabItem Header="People">
                <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" ItemsSource="{Binding ROIDocument.PeopleListCollection, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" EditFormShowMode="Dialog" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" Height="157" NewItemRowPosition="Bottom">
                            <dxg:TableView.EditFormTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Edit Person" Margin="10" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Person Name: " Grid.Row="0" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Role: " Grid.Row="1" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="EmployeeKind" Grid.Row="1" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Hourly Wage: " Grid.Row="2" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="HourlyWage" Grid.Row="2" Grid.Column="1" Margin="2" />
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </dxg:TableView.EditFormTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </TabItem>
            </TabControl>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Save" Width="75" Command="{Binding SaveROIDocumentCommand}" IsDefault="true" />
            <Button Content="Report" Width="75" Command="{Binding EditReportCommand}" />
            <Button Content="Cancel" Width="75" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</dxr:DXRibbonWindow>