SNROI/Views/EditROIDocumentView.xaml

<UserControl x:Class="SNROI.Views.EditROIDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:SNROI.Models"
             xmlns:vm="clr-namespace:SNROI.ViewModels"
             xmlns:vu="clr-namespace:SNROI.Views.Utilities"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:SNROI.Enums"
             mc:Ignorable="d"
             Height="600"
             Width="1350"
             d:DataContext="{d:DesignInstance Type=vm:ROIDocumentViewModel, IsDesignTimeCreatable=True}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vu:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <vu:FileNameWithoutPathConverter x:Key="FileNameWithoutPathConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
        <ObjectDataProvider x:Key="unitsEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Units" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="General" Margin="0,0,5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Report Name" Grid.Row="0"  Margin="5"  Grid.Column="0" ToolTip="{Binding ROIDocument.DateModified,StringFormat='Date Modified: {0}'}" />
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding ROIDocument.DocumentName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNewReport}" />
                <TextBlock  Grid.Row="1"  Margin="5" Text="Company Name" />
                <dxg:LookUpEdit Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding CompaniesList}" AutoComplete="True" IsTextEditable="True" CausesValidation="False" ValidateOnTextInput="False" ValidateOnEnterKeyPressed="False" AcceptsReturn="True" ImmediatePopup="True" EditValue="{Binding ROIDocument.CompanyName}" VerticalScrollBarVisibility="Auto">
                    <!--<dxg:LookUpEdit.PopupContentTemplate>
                         <ControlTemplate>
                         <dxg:GridControl Name="PART_GridControl">
                         <dxg:GridControl.Columns>
                         <dxg:GridColumn Header="Company" />
                         </dxg:GridControl.Columns>
                         <dxg:GridControl.View>
                         <dxg:TableView AutoWidth="True" />
                         </dxg:GridControl.View>
                         </dxg:GridControl>
                         </ControlTemplate>
                         </dxg:LookUpEdit.PopupContentTemplate>-->
                </dxg:LookUpEdit>
                <TextBlock Grid.Row="2"  Margin="5" Text="Contact Name" />
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ROIDocument.ContactName}" />
                <Label Grid.Row="3"  Margin="5" Content="Company Logo" />
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dxe:ComboBoxEdit Margin="5" ItemsSource="{Binding ImageList}" SelectedItem="{Binding ROIDocument.CompanyLogoImage}" HorizontalContentAlignment="Stretch">
                        <dxe:ComboBoxEdit.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Converter={StaticResource FileNameWithoutPathConverter}}" />
                                    <Image Grid.Column="1" Height="48" Width="48" Stretch="UniformToFill" Source="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </dxe:ComboBoxEdit.ItemTemplate>
                    </dxe:ComboBoxEdit>
                    <Button Grid.Column="1" Margin="5" Content="..." Style="{x:Null}" Width="30" Command="{Binding OpenImagesWindowCommand}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Language and Units" Margin="5,0,5,5" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Country" />
                <dxe:ComboBoxEdit Grid.Row="0" Grid.Column="1" Margin="5" ItemsSource="{Binding LanguagesList}" SelectedItem="{Binding ROIDocument.Language}" IsTextEditable="False" />
                <Label Content="Units" Grid.Row="1" Grid.Column="0" Margin="5" />
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Source={StaticResource unitsEnum}}"  SelectedItem="{Binding ROIDocument.Units}" />
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Material">
                <dxg:GridControl x:Name="GridControlMaterials" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" ItemsSource="{Binding ROIDocument.MaterialsListCollection, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" EditFormShowMode="Dialog" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" NewItemRowPosition="Bottom">
                            <dxg:TableView.EditFormTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Edit Material" Margin="10" Padding="10" Width="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Material Grade: " Grid.Row="0" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Cost per Weight Unit " Grid.Row="1" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="CostPerWeightUnit" Grid.Row="1" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Total Monthly Purchased Weight " Grid.Row="2" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="TotalMonthlyPurchasedWeight" Grid.Row="2" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Total Monthly Purchased Cost " Grid.Row="3" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="TotalMonthlyPurchasedCost" Grid.Row="3" Grid.Column="1" Margin="2" />
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </dxg:TableView.EditFormTemplate>
                            <!--Todo: Fix the height of this
                                 https://www.devexpress.com/Support/Center/Question/Details/T515800/how-to-specify-the-edit-form-dialog-width
                                 <dxg:TableView.EditFormDialogServiceTemplate>
                                 <DataTemplate>
                                 <ContentControl>
                                 <dx:DialogService DialogWindowStartupLocation="CenterOwner">
                                 <dx:DialogService.ViewTemplate>
                                 <DataTemplate>
                                 <dxg:PopupEditFormContainer
                                 Content="{Binding}"
                                 ContentTemplate="{Binding Path=Source.View.EditFormTemplate}"
                                 KeyboardNavigation.IsTabStop="False" />
                                 </DataTemplate>
                                 </dx:DialogService.ViewTemplate>
                                 <dx:DialogService.DialogStyle>
                                 <Style TargetType="{x:Type dx:DXWindow}">
                                 <Setter Property="Width" Value="400" />
                                 <Setter Property="Height" Value="300" />
                                 </Style>
                                 </dx:DialogService.DialogStyle>
                                 </dx:DialogService>
                                 </ContentControl>
                                 </DataTemplate>
                                 </dxg:TableView.EditFormDialogServiceTemplate>-->
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </TabItem>
            <TabItem Header="Machines">
                <dxg:GridControl x:Name="GridControlMachines" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" ItemsSource="{Binding ROIDocument.MachinesListCollection, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" EditFormShowMode="Dialog" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" NewItemRowPosition="Bottom">
                            <dxg:TableView.EditFormTemplate>
                                <DataTemplate>
                                    <GroupBox Header="Edit Machine" Margin="10" Padding="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Machine Name " Grid.Row="0" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Machine Type " Grid.Row="1" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="MachineKind" Grid.Row="1" Grid.Column="1" Margin="2" />
                                            <TextBlock Text="Cost Per Hour to Run " Grid.Row="2" Grid.Column="0" />
                                            <dxg:EditFormEditor FieldName="CostPerHourToRun" Grid.Row="2" Grid.Column="1" Margin="2" />
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </dxg:TableView.EditFormTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </TabItem>
            <TabItem Header="People">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Measurements" Margin="0,0,0,5">
                        
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,5,5,5" Content="Programming"/>
                        <dxe:SpinEdit Margin="5" MinWidth="75" MinValue="0" Value="1" MaxValue="1000" Mask="f" EditValue="{Binding ROIDocument.ROIDocumentMeasurements.ProgrammingMinutesSavedPerUnit}"/>
                        <Label Margin="5" Content="minutes saved per"/>
                        <ComboBox Margin="5" MinWidth="150" 
                                  ItemsSource="{Binding Source={vu:EnumBindingSource {x:Type Enums:TimeUnitsEnums}}}" SelectedItem="{Binding ROIDocument.ROIDocumentMeasurements.TimeUnitsEnums}"/>
                    </StackPanel>
                    </GroupBox>
                    <dxg:GridControl x:Name="GridControlPeople" Grid.Row="1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0" SelectionMode="Row" ItemsSource="{Binding ROIDocument.PeopleListCollection, Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" VerticalScrollbarVisibility="Auto" EditFormShowMode="Dialog" ShowBandsPanel="False" ShowBandsInCustomizationForm="False" NewItemRowPosition="Bottom" EditFormPostMode="Immediate">
                                <dxg:TableView.EditFormTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="Edit Person" Margin="10" Padding="10">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Person Name " Grid.Row="0" Grid.Column="0" />
                                                <dxg:EditFormEditor FieldName="Name" Grid.Row="0" Grid.Column="1" Margin="2" />
                                                <TextBlock Text="Role " Grid.Row="1" Grid.Column="0" />
                                                <dxg:EditFormEditor FieldName="EmployeeKind" Grid.Row="1" Grid.Column="1" Margin="2" />
                                                <TextBlock Text="Hourly Wage " Grid.Row="2" Grid.Column="0" />
                                                <dxg:EditFormEditor FieldName="HourlyWage" Grid.Row="2" Grid.Column="1" Margin="2" />
                                            </Grid>
                                        </GroupBox>
                                    </DataTemplate>
                                </dxg:TableView.EditFormTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </Grid>
            </TabItem>

            <TabItem Header="Notes">
                <dxe:TextEdit Text="{Binding ROIDocument.Notes}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalContentAlignment="Top" />
            </TabItem>
        </TabControl>
        <dxprg:PropertyGridControl Margin="5,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" ShowSearchBox="True" SortMode="NoSort" ReadOnly="True" UseCollectionEditor="False" AllowListItemInitializer="False" AllowInstanceInitializer="False" ShowToolPanel="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ShowMenuButtonInRows="False" ExpandButtonsVisibility="Hidden" ShowDescriptionIn="Panel" ExpandCategoriesWhenSelectedObjectChanged="True" ShowProperties="WithPropertyDefinitions" SelectedObject="{Binding ROIDocument.ROIDocumentCalculations}">
            <dxprg:PropertyDefinition Path="DailyEmployeeCost"/>
            <dxprg:PropertyDefinition Path="MonthlyEmployeeCost"/>
            <dxprg:PropertyDefinition Path="AnnualEmployeeCost"/>
            <dxprg:PropertyDefinition Path="DailyEmployeeSavings"/>
            <dxprg:PropertyDefinition Path="MonthlyEmployeeSavings"/>
            <dxprg:PropertyDefinition Path="AnnualEmployeeSavings"/>
            <dxprg:PropertyDefinition Path="DailyTotalSavings"/>
            <dxprg:PropertyDefinition Path="MonthlyTotalSavings"/>
            <dxprg:PropertyDefinition Path="TotalAnnualSavings"/>
        </dxprg:PropertyGridControl>
    </Grid>
</UserControl>