SNROI/Views/MachineSetupView.xaml

<UserControl xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SNROI.ViewModels"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:utilities="clr-namespace:SNROI.Views.Utilities"
             xmlns:Enums="clr-namespace:SNROI.Enums"
             xmlns:views="clr-namespace:SNROI.Views"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             x:Class="SNROI.Views.MachineSetupView"
             mc:Ignorable="d" 
             Height="350" Width="450"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type ViewModels:MachineSetupViewModel}}">
    <UserControl.Resources>
        <DataTemplate x:Key="MachineMaterialDropdownTemplate">
            <ContentControl>
                <dxb:BarButtonItem
                    Content="{Binding Material.Name}" Command="{Binding AddNewMaterialCommand}"/>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Margin="5"/>
            <TextBox Margin="5" Grid.Column="1" Text="{Binding Machine.Name}"/>
            <Label Content="Type" Margin="5" Grid.Row="1"/>
            <ComboBox Grid.Row="1" Margin="5" Grid.Column="1" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type Enums:MachineKind}}}" SelectedItem="{Binding Machine.MachineKind}"                                                                      />
            <Label Content="Utilization %" Margin="5" Grid.Row="2"/>
            <dxe:SpinEdit EditValueType="{x:Type System:Double}" Margin="5" MinWidth="75" Grid.Row="2" Grid.Column="1" MinValue="0" Value="1" MaxValue="100" Mask="f" EditValue="{Binding Machine.MonthlyUtilizationPercentage}" IsTextEditable="True" MaskUseAsDisplayFormat="True" Increment="5"/>
            <Label Content="Cost Per Hour to Run" Margin="5" Grid.Row="3"/>
            <dxe:SpinEdit EditValueType="{x:Type System:Double}" Margin="5" MinWidth="75" Grid.Row="3" Grid.Column="1" MinValue="0" Value="1" MaxValue="100" Mask="f" EditValue="{Binding Machine.CostPerHourToRun}" IsTextEditable="True" MaskUseAsDisplayFormat="True" Increment="5"/>
        </Grid>
        <Border Grid.Row="1" Margin="5" BorderThickness="1" BorderBrush="#FFA1A1A1">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <dxb:BarManager>
                    <dxb:BarManager.Items>
                        <dxb:BarSubItem Name="MachineBarSubItem" Content="Add Material" IsEnabled="{Binding IsAddNewMaterialEnabled}" ItemLinksSource="{Binding MachineSetupAddMaterialViewModelList}" ItemTemplate="{StaticResource MachineMaterialDropdownTemplate}"/>
                    </dxb:BarManager.Items>

                    <dxr:RibbonControl RibbonStyle="OfficeSlim" ShowApplicationButton="False" ToolbarShowMode="Hide" MinimizationButtonVisibility="Collapsed" AllowMinimizeRibbon="False" AllowCustomization="False" RibbonHeaderVisibility="Collapsed" AllowKeyTips="False">
                        <dxr:RibbonDefaultPageCategory >
                            <dxr:RibbonPage >
                                <dxr:RibbonPageGroup>
                                        <dxb:BarSubItemLink BarItemName="MachineBarSubItem"/>
                                    <!--<dxb:BarSubItem Content="Add Material" ItemLinksSource="{Binding MachineSetupAddMaterialViewModelList}">-->
                                        <!--<dxb:BarButtonItem Content="Add Test Material" Command="{Binding AddTestMaterialCommand}" />-->
                                        <!--The dropdown items should be dynamically determined based on what materials haven't been added to this machine yet-->

                                    <!--</dxb:BarSubItem>-->
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                        </dxr:RibbonDefaultPageCategory>
                    </dxr:RibbonControl>
                </dxb:BarManager>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="5" CanVerticallyScroll="True">
                        <ItemsControl ItemsSource="{Binding MachineMaterialItemListCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <views:MachineMaterialItem />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
