SNROI/Views/MachineMaterialItem.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="SNROI.Views.MachineMaterialItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNROI.Views"
             xmlns:vm="clr-namespace:SNROI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             Height="Auto"
             d:DataContext="{d:DesignInstance Type=vm:MachineMaterialItemViewModel, IsDesignTimeCreatable=True}">
    <!--<Border Margin="2" BorderBrush="#8F8F8F" BorderThickness="1">-->
    <Grid Margin="2">
        <Button HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Command="{Binding RemoveMaterialCommand}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding MachineMaterial.Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,9,0,9" Grid.RowSpan="2"/>
                <Slider Maximum="100" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="10" Margin="5" Value="{Binding PercentOfTotalMachineCapacity}" SmallChange="10" LargeChange="20" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="2" Text="{Binding PercentOfTotalMachineCapacity, StringFormat={}{0:0}%, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,12,0,2.347" Foreground="#FF6C6C6C"/>
            </Grid>
        </Button>
    </Grid>
    <!--</Border>-->
</UserControl>
