SNROI/Views/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="SNROI.Views.MainWindow"
                    x:Name="RibbonWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:local="clr-namespace:SNROI"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:SNROI.ViewModels"
                    xmlns:vu="clr-namespace:SNROI.Views.Utilities"
                    Title="SigmaTEK ROI Calculator"
                    MinHeight="450"
                    MinWidth="725"
                    WindowStartupLocation="CenterScreen">
    <dxr:DXRibbonWindow.DataContext>
        <viewModels:MainWindowViewModel/>
    </dxr:DXRibbonWindow.DataContext>
    <dxr:DXRibbonWindow.Resources>
        <vu:ObjectsEqualityConverter x:Key="ObjectsEqualityConverter"/>
    </dxr:DXRibbonWindow.Resources>
    <dxr:DXRibbonWindow.InputBindings>
        <KeyBinding Command="{Binding NewROIDocumentCommand, Mode=OneWay}" Gesture="CTRL+N" />
        <KeyBinding Command="{Binding OpenROIDocumentCommand, Mode=OneWay}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding DeleteROIDocumentsCommand, Mode=OneWay}" Gesture="Delete" />
        <KeyBinding Command="{Binding CloneROIDocumentCommand, Mode=OneWay}" Gesture="CTRL+D" />
        <KeyBinding Command="{Binding OpenReportsDialogCommand, Mode=OneWay}" Gesture="CTRL+R" />
    </dxr:DXRibbonWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl x:Name="mainRibbonControl" Grid.Row="0"
                           ApplicationButtonSmallIcon="{x:Null}"
                           ApplicationButtonText="File"
                           MenuIconStyle="Office2013"
                           MinimizationButtonVisibility="Collapsed"
                           RibbonStyle="Office2010"
                           ToolbarShowMode="Hide">
            <dxr:RibbonControl.ApplicationMenu>
                <dxr:BackstageViewControl/>
            </dxr:RibbonControl.ApplicationMenu>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home" MergeOrder="0">
                    <dxr:RibbonPageGroup Caption="File" ShowCaptionButton="True" CaptionButtonCommand="{Binding OpenReportsDirectoryCommand}">
                        <dxb:BarButtonItem x:Name="bbiNew" Content="New" Glyph="/SNROI;component/Resources/document_text-new16.png" Command="{Binding NewROIDocumentCommand, Mode=OneWay}" GlyphSize="Large" LargeGlyph="/SNROI;component/Resources/document_text-new32.png">
                            <dxb:BarButtonItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="New"/>
                                    <dx:SuperTipItem Content="Create a new ROI document"/>
                                    <dx:SuperTipItem Content="Ctrl+N"/>
                                </dx:SuperTip>
                            </dxb:BarButtonItem.SuperTip>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="bbiOpen" Content="Open" Glyph="/SNROI;component/Resources/document_text-import16.png" LargeGlyph="/SNROI;component/Resources/document_text-import32.png" Command="{Binding OpenROIDocumentCommand, Mode=OneWay}">
                            <dxb:BarButtonItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Open"/>
                                    <dx:SuperTipItem Content="Open an existing ROI document"/>
                                    <dx:SuperTipItem Content="Ctrl+O"/>
                                </dx:SuperTip>
                            </dxb:BarButtonItem.SuperTip>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="bbiDelete" Content="Delete" Glyph="/SNROI;component/Resources/document_text-delete216.png" LargeGlyph="/SNROI;component/Resources/document_text-delete232.png" Command="{Binding DeleteROIDocumentsCommand, Mode=OneWay}">
                            <dxb:BarButtonItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Delete"/>
                                    <dx:SuperTipItem Content="Delete one or more ROI documents"/>
                                    <dx:SuperTipItem Content="Delete"/>
                                </dx:SuperTip>
                            </dxb:BarButtonItem.SuperTip>
                        </dxb:BarButtonItem>
                        <dxb:BarButtonItem x:Name="bbiClone" Content="Clone" Glyph="/SNROI;component/Resources/clipboard_copy16.png" LargeGlyph="/SNROI;component/Resources/clipboard_copy32.png" Command="{Binding CloneROIDocumentCommand, Mode=OneWay}">
                            <dxb:BarButtonItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Clone"/>
                                    <dx:SuperTipItem Content="Make a duplicate copy of an existing ROI document"/>
                                    <dx:SuperTipItem Content="Ctrl+D"/>
                                </dx:SuperTip>
                            </dxb:BarButtonItem.SuperTip>
                        </dxb:BarButtonItem>
                        <!--<dxb:BarButtonItem x:Name="bbiSave" Content="Save" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                             <dxb:BarButtonItem x:Name="bbiSaveAs" Content="Save As" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                             <dxb:BarItemSeparator/>
                             <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}"/>-->
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Reporting">
                        <dxb:BarButtonItem x:Name="bbiReports" Content="Reports" Glyph="/SNROI;component/Resources/report_open-print16.png" LargeGlyph="/SNROI;component/Resources/report_open-print32.png" Command="{Binding OpenReportsDialogCommand, Mode=OneWay}">
                            <dxb:BarButtonItem.SuperTip>
                                <dx:SuperTip>
                                    <dx:SuperTipHeaderItem Content="Reports"/>
                                    <dx:SuperTipItem Content="View reports for selected ROI documents or manage existing report templates"/>
                                    <dx:SuperTipItem Content="Ctrl+R"/>
                                </dx:SuperTip>
                            </dxb:BarButtonItem.SuperTip>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                <dxr:RibbonPage Caption="Tools Help" MergeOrder="99">
                    <dxr:RibbonPageGroup Caption="Theme">
                        <dxr:RibbonGalleryBarItem>
                            <dxr:RibbonGalleryBarItem.DropDownMenuItems>
                                <dxr:RibbonSpacingSelectorItem Name="spacingSelector" Content="Space mode" />
                                <dxb:BarSplitButtonItem Name="ribbonStyleItem" Content="Ribbon Style" ActAsDropDown="True" ItemClickBehaviour="CloseAllPopups">
                                    <dxb:BarSplitButtonItem.PopupControl>
                                        <dxb:PopupControlContainer>
                                            <dxb:GalleryControl>
                                                <dxb:Gallery AllowFilter="False" DataContext="{Binding DataContext, ElementName=mainRibbonControl}" ItemDescriptionHorizontalAlignment="Left" AutoHideGallery="True" ItemCheckMode="Single" ColCount="2">
                                                    <dxb:GalleryItemGroup Caption="Classic">
                                                        <dxb:GalleryItem Caption="Office2007" Description="MS Office 2007 style Ribbon" IsChecked="{Binding RibbonStyle, ElementName=mainRibbonControl, Mode=TwoWay, Converter={StaticResource ObjectsEqualityConverter}, ConverterParameter=Office2007}" Glyph="/SNROI;component/Resources/Office2007.png" />
                                                        <dxb:GalleryItem Caption="Office2010" Description="MS Office 2010 style Ribbon" IsChecked="{Binding RibbonStyle, ElementName=mainRibbonControl, Mode=TwoWay, Converter={StaticResource ObjectsEqualityConverter}, ConverterParameter=Office2010}" Glyph="/SNROI;component/Resources/Office2010.png" />
                                                    </dxb:GalleryItemGroup>
                                                    <dxb:GalleryItemGroup Caption="Tablet">
                                                        <dxb:GalleryItem Caption="TabletOffice" Description="Emulates the UI found in MS Office for iPad" IsChecked="{Binding RibbonStyle, ElementName=mainRibbonControl, Mode=TwoWay, Converter={StaticResource ObjectsEqualityConverter}, ConverterParameter=TabletOffice}" Glyph="/SNROI;component/Resources/TabletOffice.png" />
                                                        <dxb:GalleryItem Caption="OfficeSlim" Description="The Ribbon style inspired by the ribbon UI &#10;introduced in Microsoft &quot;Office Universal&quot; apps." IsChecked="{Binding RibbonStyle, ElementName=mainRibbonControl, Mode=TwoWay, Converter={StaticResource ObjectsEqualityConverter}, ConverterParameter=OfficeSlim}" Glyph="/SNROI;component/Resources/OfficeSlim.png" />
                                                    </dxb:GalleryItemGroup>
                                                </dxb:Gallery>
                                            </dxb:GalleryControl>
                                        </dxb:PopupControlContainer>
                                    </dxb:BarSplitButtonItem.PopupControl>
                                </dxb:BarSplitButtonItem>
                            </dxr:RibbonGalleryBarItem.DropDownMenuItems>
                            <dxmvvm:Interaction.Behaviors>
                                <dxr:RibbonGalleryItemThemeSelectorBehavior />
                            </dxmvvm:Interaction.Behaviors>
                            <dxr:RibbonGalleryBarItem.Gallery>
                                <dxb:Gallery ItemGlyphSize="24,24" ItemAutoHeight="False" RowCount="2" HoverGlyphSize="66,66" />
                            </dxr:RibbonGalleryBarItem.Gallery>
                        </dxr:RibbonGalleryBarItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Tools">
                        <dxr:RibbonPageGroup.Items>
                            <dxb:BarSubItem Content="File Manager" LargeGlyph="/SNROI;component/Resources/folder_open-find.png" Glyph="/SNROI;component/Resources/folder_open-find.png">
                                <dxb:BarButtonItem Content="File Manager" Glyph="/SNROI;component/Resources/folder_open-find.png" Command="{Binding OpenApplicationDirectoryCommand}" />
                                <dxb:BarButtonItem Content="Reports Folder" Glyph="/SNROI;component/Resources/folder_open.png" Command="{Binding OpenReportsDirectoryCommand}" />
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem Content="Reset Templates" Command="{Binding ResetReportTemplatesCommand}" />
                        </dxr:RibbonPageGroup.Items>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Help">
                        <dxr:RibbonPageGroup.Items>
                            <dxb:BarButtonItem Content="Check for Updates" LargeGlyph="/SNROI;component/Resources/internet_update.png" Glyph="/SNROI;component/Resources/internet_update.png" IsEnabled="False" />
                            <dxb:BarButtonItem Content="About" Glyph="/SNROI;component/Resources/info16.png" LargeGlyph="/SNROI;component/Resources/info32.png" Command="{Binding OpenAboutDialogCommand, Mode=OneWay}"/>
                        </dxr:RibbonPageGroup.Items>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarEditItem Content="{Binding TotalReportsMessage}"/>
                <dxb:BarItemSeparator />
                <dxb:BarEditItem Content="{Binding SelectedReportsMessage}"/>
                <dxb:BarItemSeparator />
                <dxb:BarEditItem Content="{Binding SelectedReportName}"/>
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <!--<dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>-->
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxg:GridControl x:Name="GridControlROIDocuments" Grid.Row="1" ItemsSource="{Binding roiDocViewModelList, Mode=OneWay}" AutoGenerateColumns="None" SelectionMode="Row" SelectedItems="{Binding GridSelectedROIViewModelList}">
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Command="{Binding OpenROIDocumentCommand, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="/SNROI;component/Resources/document-open16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View Source" Command="{Binding OpenROIDocumentSourceCommand, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="/SNROI;component/Resources/file_text16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding DeleteROIDocumentsCommand, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="/SNROI;component/Resources/document-delete16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Clone" Command="{Binding CloneROIDocumentCommand, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="/SNROI;component/Resources/clipboard_copy16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Reports" Command="{Binding OpenReportsDialogCommand, Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="/SNROI;component/Resources/report_open-print16.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="TableViewROIDocuments" AllowEditing="False" ShowAutoFilterRow="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="ROIDocument.DocumentName" IsSmart="True" Header="Document Name"/>
            <dxg:GridColumn FieldName="ROIDocument.CompanyName" IsSmart="True" Header="Company"/>
            <dxg:GridColumn FieldName="ROIDocument.ContactName" IsSmart="True" Header="Contact"/>
            <dxg:GridColumn FieldName="ROIDocument.Units" IsSmart="True" Header="Units"/>
            <dxg:GridColumn FieldName="ROIDocument.Language" IsSmart="True" Header="Language"/>
            <dxg:GridColumn FieldName="ROIDocument.DateCreated" Header="Date Created" ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="ROIDocument.DateModified" Header="Date Modified" ReadOnly="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:DateEditSettings Mask="g" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="FileSize" IsSmart="True"/>
            <dxg:GridColumn FieldName="DocumentPath" IsSmart="True"/>
        </dxg:GridControl>
    </Grid>
</dxr:DXRibbonWindow>
