SNROI/Views/PrintReportView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="SNROI.Views.PrintReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SNROI.ViewModels"
             xmlns:enums="clr-namespace:SNROI.Enums"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             mc:Ignorable="d"
             Height="500"
             Width="450"
             d:DataContext="{d:DesignInstance Type=vm:PrintReportsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Report Templates" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Width="Auto" HorizontalAlignment="Right" Margin="5,5,0,5" Command="{Binding OpenDXReportDesignerHelpCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SNROI;component/Resources/help16.png" Stretch="Uniform"/>
                        <TextBlock Text="Help" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding OpenNewReportEditorCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SNROI;component/Resources/documents-add216.png" Stretch="Uniform"/>
                            <TextBlock Text="New" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenReportEditorCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SNROI;component/Resources/documents-edit16.png" Stretch="Uniform"/>
                            <TextBlock Text="Edit" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding DeleteSelectedReportTemplatesCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SNROI;component/Resources/documents-delete216.png" Stretch="Uniform"/>
                            <TextBlock Text="Delete" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--<dxe:ListBoxEdit Grid.Row="1" ItemsSource="{Binding ReportTemplateList}" EditValue="{Binding CheckedReportTemplateList}" SelectionMode="Multiple" SelectedItem="{Binding SelectedReportForEdit}">
                     <dxe:ListBoxEdit.StyleSettings>
                     <dxe:CheckedListBoxEditStyleSettings />
                     </dxe:ListBoxEdit.StyleSettings>
                     </dxe:ListBoxEdit>-->
                <ListBox Grid.Row="1" ItemsSource="{Binding ReportTemplateList}" SelectedItem="{Binding SelectedReportForEdit}" SelectionMode="Single">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New" ToolTip="Create a new report template" Command="{Binding OpenNewReportEditorCommand}" />
                            <MenuItem Header="Edit" ToolTip="Edit the selected report template in the report design editor" Command="{Binding OpenReportEditorCommand}" />
                            <Separator />
                            <MenuItem Header="Delete" ToolTip="Delete the selected report template file" Command="{Binding DeleteSelectedReportTemplatesCommand}" />
                            <Separator />
                            <MenuItem Header="Open Templates Folder" ToolTip="Open the report templates directory" Command="{Binding OpenTemplateDirectoryCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<ListBoxItem IsSelected="{Binding IsChecked}">
                                 <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                 </ListBoxItem>-->
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenReportEditorCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Selected ROI Documents" Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding PreviewReportsCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SNROI;component/Resources/find16.png" Stretch="Uniform"/>
                            <TextBlock Text="Preview" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding PrintReportsCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SNROI;component/Resources/print16.png" Stretch="Uniform"/>
                            <TextBlock Text="Print" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <dx:DropDownButton Margin="0,5,0,5" Content="Export" Glyph="/SNROI;component/Resources/document_text-export16.png" >

                        <dxb:PopupMenu>
                            <dxb:BarButtonItem Content="PDF" Command="{Binding ExportReportsCommand}" CommandParameter="{x:Static enums:ReportExportType.PDF}"/>
                            <dxb:BarButtonItem Content="Excel" Command="{Binding ExportReportsCommand}" CommandParameter="{x:Static enums:ReportExportType.XLSX}"/>
                            <dxb:BarButtonItem Content="Word" Command="{Binding ExportReportsCommand}" CommandParameter="{x:Static enums:ReportExportType.DOCX}" />
                        </dxb:PopupMenu>
                    </dx:DropDownButton>
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding SelectedROIViewModelList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ROIDocument.DocumentName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>