SNROI/Views/PrintReportView.xaml

<UserControl x:Class="SNROI.Views.PrintReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SNROI.ViewModels"
             mc:Ignorable="d"
             Height="500"
             Width="450"
             d:DataContext="{d:DesignInstance Type=vm:PrintReportsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,5,5" />
            <Setter Property="MinWidth" Value="75" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Report Templates" Margin="0,0,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="New" Command="{Binding OpenNewReportEditorCommand}" />
                    <Button Content="Edit" Command="{Binding OpenReportEditorCommand}" />
                    <Button Content="Delete" Command="{Binding DeleteSelectedReportTemplatesCommand}" />
                </StackPanel>
                <!--<dxe:ListBoxEdit Grid.Row="1" ItemsSource="{Binding ReportTemplateList}" EditValue="{Binding CheckedReportTemplateList}" SelectionMode="Multiple" SelectedItem="{Binding SelectedReportForEdit}">
                     <dxe:ListBoxEdit.StyleSettings>
                     <dxe:CheckedListBoxEditStyleSettings />
                     </dxe:ListBoxEdit.StyleSettings>
                     </dxe:ListBoxEdit>-->
                <ListBox Grid.Row="1" ItemsSource="{Binding ReportTemplateList}" SelectedItem="{Binding SelectedReportForEdit}" SelectionMode="Single">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New" ToolTip="Create a new report template" Command="{Binding OpenNewReportEditorCommand}" />
                            <MenuItem Header="Edit" ToolTip="Edit the selected report template in the report design editor" Command="{Binding OpenReportEditorCommand}" />
                            <Separator />
                            <MenuItem Header="Delete" ToolTip="Delete the selected report template file" Command="{Binding DeleteSelectedReportTemplatesCommand}" />
                            <Separator />
                            <MenuItem Header="Open Templates Folder" ToolTip="Open the report templates directory" Command="{Binding OpenTemplateDirectoryCommand}" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--<ListBoxItem IsSelected="{Binding IsChecked}">
                                 <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Item}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                 </ListBoxItem>-->
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenReportEditorCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Selected ROI Documents" Margin="0,5,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Preview" Command="{Binding PreviewReportsCommand}" />
                    <Button Content="Print" Command="{Binding PrintReportsCommand}" />
                    <Button Content="Export" Command="{Binding ExportReportsCommand}" />
                </StackPanel>
                <ListBox Grid.Row="1" ItemsSource="{Binding SelectedROIViewModelList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ROIDocument.DocumentName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>